{
    "name": "lawoole/contracts",
    "description": "Lawoole Contracts Component.",
    "license": "MIT",
    "homepage": "https://github.com/lawoole/framework",
    "support": {
        "issues": "https://github.com/lawoole/framework/issues",
        "source": "https://github.com/lawoole/framework"
    },
    "authors": [
        {
            "name": "You Ming",
            "email": "youming@funcuter.org"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/contracts": "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "Lawoole\\Contracts": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
