{
    "name": "lawoole/routing",
    "description": "Lawoole Routing Component.",
    "license": "MIT",
    "homepage": "https://github.com/lawoole/framework",
    "support": {
        "issues": "https://github.com/lawoole/framework/issues",
        "source": "https://github.com/lawoole/framework"
    },
    "authors": [
        {
            "name": "You Ming",
            "email": "youming@funcuter.org"
        }
    ],
    "require": {
        "php": ">=7.0",
        "lawoole/contracts": "0.1.*",
        "lawoole/support": "0.1.*",
        "lawoole/task": "0.1.*",
        "illuminate/contracts": "5.5.*",
        "illuminate/container": "5.5.*",
        "illuminate/http": "5.5.*",
        "illuminate/pipeline": "5.5.*",
        "illuminate/support": "5.5.*",
        "symfony/console": "~3.3",
        "symfony/debug": "~3.3",
        "symfony/http-foundation": "~3.3",
        "symfony/http-kernel": "~3.3",
        "nikic/fast-route": "~1.2"
    },
    "autoload": {
        "psr-4": {
            "Lawoole\\Routing\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
